<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="./css/footer.css" />
    <style>
      main {
        padding: 20px 0px;
      }
      main h1 {
        text-align: center;
        padding: 5px;
      }

      main form {
        height: 200px;
        border: 1px solid gray;
        padding: 40px;
      }

      main .form-item {
        margin-bottom: 10px;
      }

      main .form-item label {
        display: inline-block;
        /*
         inline 요소여서 좌우 공간을 부여해도
         크기가 늘어난 것처럼 표시되지 않음

         inline-block 속성을 부여하면
         줄바꿈 없이 좌우 크기가 늘어남
         */
        width: 100px;
        font-size: 18px;
      }

      main .form-item input {
        font-size: 18px;
        border: 1px solid skyblue;
        width: 200px;
      }

      main form button {
        float: right;
        width: 80px;
        font-size: 18px;
        padding: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="logo">
            <a href="index.html"><img src="./img/logo.jpg" alt="logo" /></a>
          </li>
          <li><a href="./personal.html">개인</a></li>
          <li><a href="./business.html">기업</a></li>
          <li><a href="./login.html">로그인</a></li>
          <li><a href="./register.html">회원가입</a></li>
        </ul>
      </nav>

      <br />
    </header>

    <div id="banner">지금 당신의 행복! IT's KB Life</div>
    <main>
      <h1>Login</h1>
      <form action="./index.html" method="post">
        <div class="form-item">
          <label for="id">아이디</label>
          <input type="text" id="id" name="id" />
        </div>
        <div class="form-item">
          <label for="pwd">비밀번호</label>
          <input type="password" id="pwd" name="pwd" />
        </div>
        <hr />
        <button id="loginBtn">로그인</button>
      </form>
    </main>
    <footer>
      <ul>
        <li>
          12345&nbsp;&nbsp;address&nbsp;&nbsp;1&nbsp;&nbsp;address&nbsp;&nbsp;2&nbsp;&nbsp;address&nbsp;&nbsp;3
        </li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
    <script>
      let inputId = "";
      let inputPwd = "";

      document.querySelector("form[action]").addEventListener(
        "submit", // enter 입력 또한 submit 이벤트 발생 가능.
        () => {
          inputId = document.getElementById("id");
          if (inputId.value === "") {
            alert("input id value");
            inputId.focus();
            event.preventDefault();
            return; // 함수 빠져나감
          }

          inputPwd = document.getElementById("pwd");
          if (inputPwd.value === "") {
            alert("input password value");
            inputPwd.focus();
            event.preventDefault();
            return; // 함수 빠져나감
          }
          // 전송 방지
          if (inputId !== "" && inputPwd !== "") {
            alert("입력 유무 체크 완료");
          }
          event.submit();
        },
        false
      );
    </script>
  </body>
</html>
